# spring-boot-demo

./: .gitignore  build.gradle
src/main/java/hello/config/: OAuth2ServerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/hello/controller/: HomeController.java  TopicController.java  UserController.java
src/main/java/hello/domain/: Role.java  Startup.java  Topic.java  User.java
src/main/java/hello/repository/: TopicRepository.java  UserRepository.java
src/main/java/hello/service/: CustomUserDetailsService.java  StartupRepository.java  TopicRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_startup_table.sql
