buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE')
		classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'spring-rest-service-oauth'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-release' }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.security:spring-security-acl')
	compile('org.springframework.security.oauth:spring-security-oauth2')
	compile('org.hsqldb:hsqldb')
	compile('mysql:mysql-connector-java')
	compile('com.zaxxer:HikariCP')
	compile('org.flywaydb:flyway-core')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.jayway.jsonpath:json-path')
	testCompile('com.jayway.jsonpath:json-path-assert')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.8'
}
